{"flutter":{"platforms":{"android":{"default":{"projectId":"studentreminderg2","appId":"1:727140327360:android:d8bbeb896d138c1a813225","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentreminderg2","configurations":{"android":"1:727140327360:android:d8bbeb896d138c1a813225","ios":"1:727140327360:ios:4d91a5dfc0ad3090813225"}}},"ios":{"default":{"projectId":"studentreminderg2","appId":"1:727140327360:ios:4d91a5dfc0ad3090813225","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}